<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0">
        <file id="0" name="head.png" width="1024" height="768" pivot_x="0" pivot_y="1"/>
        <file id="1" name="arms-neck.png" width="1024" height="768" pivot_x="0" pivot_y="1"/>
        <file id="2" name="dress.png" width="1024" height="768" pivot_x="0" pivot_y="1"/>
        <file id="3" name="eyes.png" width="1024" height="768" pivot_x="0" pivot_y="1"/>
        <file id="4" name="hair-bangs.png" width="1024" height="768" pivot_x="0" pivot_y="1"/>
        <file id="5" name="hair-body.png" width="1024" height="768" pivot_x="0" pivot_y="1"/>
        <file id="6" name="legs.png" width="1024" height="768" pivot_x="0" pivot_y="1"/>
        <file id="7" name="neck.png" width="1024" height="768" pivot_x="0.479492" pivot_y="0.446615"/>
        <file id="8" name="right-arm.png" width="1024" height="768" pivot_x="0" pivot_y="1"/>
        <file id="9" name="left-arm.png" width="1024" height="768" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Hero">
        <animation id="0" name="Idling" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-25005.925926" y="22753.333333" angle="0" scale_x="50" scale_y="50"/>
                </key>
            </timeline>
            <timeline id="1" name="dress">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-24343.479395" y="10157.407407" angle="0" scale_x="50" scale_y="50"/>
                </key>
            </timeline>
            <timeline id="2" name="eyes">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-25103.703704" y="22965.66667" angle="0" scale_x="50" scale_y="50"/>
                </key>
            </timeline>
            <timeline id="3" name="hair-bangs">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-25007.042254" y="23514.788732" angle="0" scale_x="50" scale_y="50"/>
                </key>
            </timeline>
            <timeline id="4" name="hair-body">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-27956.137819" y="19484.650839" angle="359.751696" scale_x="50" scale_y="50"/>
                </key>
            </timeline>
            <timeline id="5" name="legs">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-24395.774648" y="4533.802817" angle="0" scale_x="50" scale_y="50"/>
                </key>
            </timeline>
            <timeline id="6" name="neck">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="349.9904" y="-1150" scale_x="50" scale_y="50"/>
                </key>
            </timeline>
            <timeline id="7" name="right-arm">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-21900" y="16000" scale_x="50" scale_y="50"/>
                </key>
            </timeline>
            <timeline id="8" name="left-arm">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-29800" y="17800" scale_x="50" scale_y="50"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
